CrawData/CrawData/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrawData"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="CrawData.MainWindow"
        mc:Ignorable="d"
        Title="CrawlData Project" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Button Click="Button_Click">Load Data</Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Button Click="Button_Click">Add item into tree view</Button>
        </Grid>

        <TreeView x:Name="treeMain" Grid.Column="0" Grid.Row="1">
            <!--Tao TreeView Template de chua du lieu duoc add vao TreeView-->
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}"> <!--Gan du lieu cua Items vao Template-->
                    <!--Gan cac thuoc tinh vao cac textblock/button/label-->
                    <Button Click="Button_Click_2" Content="{Binding Name}" Tag="{Binding URL}">
                        </Button>


                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>
        <!--Tao WebView-->
        <!--<Wpf:WebView2 x:Name="webMain" Grid.Column="2" Grid.Row="1" Source="https://www.google.com" Margin="10,20,10,10"/>-->
        <TextBox x:Name="txtBox" Grid.Row="1" Grid.Column="1"></TextBox>
        
        

    </Grid>
</Window>
